# Tells Mosquitto to save retained messages, client sessions, and subscription data to disk, so they aren’t lost when the broker restarts.
persistence true

# Specifies the folder (inside the container) where Mosquitto should store these persistent files — typically linked to a Docker volume 
# for long-term storage.
persistence_location /mosquitto/data/

# Sends all broker logs (connections, disconnections, publishes, etc.) to the container’s standard output, allowing you to view them 
# easily using docker logs mosquitto.
log_dest stdout

# Lets clients connect to the broker without a username or password — useful for local testing, but insecure for production.
allow_anonymous true